{
  "name": "counttooling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:delete-page": "playwright test delete-page.spec.js",
    "test:load-project-delete": "playwright test load-project-delete.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
